# PersonalDiary

./: .gitignore  docker-compose.yaml
personal-diary-client/: DockerFile  pom.xml
personal-diary-client/src/main/frontend/: DockerFile  gulpfile.js  nginx.conf  package-lock.json  package.json
personal-diary-client/src/main/frontend/public/: dark-theme.css  index.html  light-theme.css  manifest.json
personal-diary-client/src/main/frontend/src/: App.tsx  index.tsx  setupProxy.js
personal-diary-client/src/main/frontend/src/api/: AccountApi.ts  AuthorizationApi.ts  DiaryApi.ts  InformationApi.ts  LogoutApi.ts  RecoveryPasswordApi.ts  RegistrationApi.ts
personal-diary-client/src/main/frontend/src/common/: EConstantValueString.ts
personal-diary-client/src/main/frontend/src/components/: CustomAuthorizedRoute.tsx  CustomAuthorizedSection.tsx  DateFilter.tsx  Filter.css  NotAuthorizedRoute.tsx
personal-diary-client/src/main/frontend/src/i18n/: I18nConfig.ts
personal-diary-client/src/main/frontend/src/model/: Directory.ts  EConstantValueString.ts  EResultType.ts  ERole.ts  ETag.ts  ExpansionColumnType.ts  Filter.ts  IMatchParams.ts  OperationResult.ts  OrderParameter.ts  Page.ts  PageAllResponse.ts  PersonalDiary.ts  PersonalDiaryUser.ts  RecoveryPasswordData.ts  RegistrationFormData.ts  SearchParams.ts  StatisticsData.ts  Tag.ts  UserFormData.ts
personal-diary-client/src/main/frontend/src/pages/: BasePage.css  BasePage.tsx
personal-diary-client/src/main/frontend/src/pages/common/: function.tsx
personal-diary-client/src/main/frontend/src/pages/diary/: DiaryPage.css  DiaryPage.tsx  diaryColumns.tsx
personal-diary-client/src/main/frontend/src/pages/information/: InformationPage.css  InformationPage.tsx
personal-diary-client/src/main/frontend/src/pages/login/: LoginPage.css  LoginPage.tsx
personal-diary-client/src/main/frontend/src/pages/password/: RecoveryPasswordPage.css  RecoveryPasswordPage.tsx
personal-diary-client/src/main/frontend/src/pages/registration/: RegistrationPage.css  RegistrationPage.tsx
personal-diary-client/src/main/frontend/src/pages/sheet/: EditSheetPage.tsx  NewSheetPage.tsx  SheetPage.tsx
personal-diary-client/src/main/frontend/src/router/: RootRouter.tsx
personal-diary-client/src/main/frontend/src/security/: AppAction.ts  AppContext.ts  AppContextModel.ts
personal-diary-client/src/main/frontend/src/stores/: DiaryPageStore.ts  InformationPageStore.ts  SheetPageStore.ts  stores.ts
personal-diary-client/src/main/frontend/src/themes/: dark-theme.less  light-theme.less
personal-diary-client/src/main/frontend/src/utils/: config.ts  filter.ts  http.ts  https.ts  notification.ts
personal-diary-client/src/main/java/ru/jpixel/personaldiaryclient/: PersonalDiaryClientApplication.java
personal-diary-client/src/main/java/ru/jpixel/personaldiaryclient/web/configs/: MvcConfig.java  SecurityConfig.java  SpringfoxConfig.java
personal-diary-client/src/main/java/ru/jpixel/personaldiaryclient/web/controllers/: AccountController.java  (+2 more)
personal-diary-client/src/main/resources/: application-prod.yml  application.yml
personal-diary-client/src/test/java/ru/jpixel/personaldiaryclient/: PersonalDiaryClientApplicationTests.java
personal-diary-client/src/test/java/ru/jpixel/personaldiaryclient/component/: PersonalDiaryClientComponentTest.java
personal-diary-db/: pom.xml
personal-diary-db/src/main/resources/liquibase/: changeset-master.xml  liquibase.properties
personal-diary-db/src/main/resources/liquibase/1.0/: changeset-create-1.0.xml  changeset-predefined-1.0.xml
personal-diary-model/: pom.xml
personal-diary-model/src/main/java/ru/jpixel/models/: Error.java  Language.java  OperationResult.java  ResultType.java  Success.java
personal-diary-model/src/main/java/ru/jpixel/models/dtos/: PasswordResetTokenRequest.java  RecoveryPasswordDto.java  UserDto.java  UserResetTokenDto.java
personal-diary-model/src/main/java/ru/jpixel/models/security/: UserCredentials.java
personal-diary-user-service/: DockerFile  pom.xml
personal-diary-user-service/src/main/java/ru/jpixel/personaldiaryuserservice/: PersonalDiaryUserServiceApplication.java
personal-diary-user-service/src/main/java/ru/jpixel/personaldiaryuserservice/adapters/: InterfaceAdapter.java
personal-diary-user-service/src/main/java/ru/jpixel/personaldiaryuserservice/config/: UserServiceConfig.java
personal-diary-user-service/src/main/java/ru/jpixel/personaldiaryuserservice/controllers/: DiaryController.java  UserController.java
personal-diary-user-service/src/main/java/ru/jpixel/personaldiaryuserservice/domain/: Codable.java  CodableEntity.java  Directory.java  PasswordResetToken.java  Role.java  User.java
personal-diary-user-service/src/main/java/ru/jpixel/personaldiaryuserservice/facades/: GoogleGsonFacade.java
personal-diary-user-service/src/main/java/ru/jpixel/personaldiaryuserservice/repositories/: DirectoryRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
personal-diary-user-service/src/main/java/ru/jpixel/personaldiaryuserservice/services/: DiaryService.java  DiaryServiceFallback.java  DiaryServiceFeignClient.java  ShortUserConverter.java  UserService.java  UserServiceImpl.java
personal-diary-user-service/src/main/resources/: application.yml
personal-diary-user-service/src/main/resources/db/migration/: V1__Init_DB.sql
personal-diary-user-service/src/test/java/ru/jpixel/personaldiaryuserservice/: PersonalDiaryUserServiceApplicationTests.java
personal-diary-user-service/src/test/java/ru/jpixel/personaldiaryuserservice/controllers/: BaseControllerTest.java  ControllerTestConfiguration.java
personal-diary-user-service/src/test/java/ru/jpixel/personaldiaryuserservice/repositories/: AbstractContainerBaseTest.java  BaseRepositoryTest.java  RepositoryTestConfiguration.java
personal-diary-user-service/src/test/java/ru/jpixel/personaldiaryuserservice/services/: BaseServiceTest.java  ServiceTestConfiguration.java  StopConfiguration.java
personal-diary-user-service/src/test/resources/: application.yml
(+204 files in other folders)
