<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.jpixel</groupId>
    <artifactId>personal-diary-db</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <pg.version>42.2.16.jre7</pg.version>
        <liquibase.version>4.0.0</liquibase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${pg.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <propertyFile>liquibase/liquibase.properties</propertyFile>
                    <changeLogFile>liquibase/changeset-master.xml</changeLogFile>
                    <schemas>secr,public</schemas>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <!-- mvn liquibase:rollback -Dliquibase.rollbackTag=${project.version} -->
                            <tag>${project.version}</tag>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                            <goal>tag</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <db.url>jdbc:postgresql://localhost:5432/diary</db.url>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.user>postgres</db.user>
                <db.password>root</db.password>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <db.url>jdbc:postgresql://localhost:5432/diary</db.url>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.user>postgres</db.user>
                <db.password>root</db.password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <db.url>jdbc:postgresql://localhost:5433/diary</db.url>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.user>postgres</db.user>
                <db.password>postgres</db.password>
            </properties>
        </profile>
    </profiles>

</project>