<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Отправка электронной почты с помощью шаблона HTML Thymeleaf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <style>
        table {
            width: 600px;
            border-collapse: collapse;
            border: 0;
        }
        .td-header {
            padding: 40px 0 30px 0;
            background-color: #00adb5;
            text-align: center;
        }
        .td-body {
            padding: 40px 30px 40px 30px;
            background-color: #f0f2f5;
        }
        .td-footer {
            padding: 30px 30px 30px 30px;
            background-color: #f0f2f5;
        }
        .text-white {
            color: white;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
<table align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td class="td-header">
            <p class="text-white">Личный дневник</p>
        </td>
    </tr>
    <tr>
        <td class="td-body">
            <p th:text="${'Уважаемый ' + name}"></p>
            <p>У вас на сегодня есть события отмеченные в вашем личном дневнике. Поситите свой личный дневник для просмотра этих событий</p>
            <p>Для перехода к вашему дневнику перейдите по ссылке <a th:href="${redirectUrl}"></a></p>
        </td>
    </tr>
    <tr>
        <td class="td-footer">
            <p>Личный дневник ©2020 создано Jpixel</p>
        </td>
    </tr>
</table>

</body>
</html>