<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sending Email Using Thymeleaf HTML Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <style>
        table {
            width: 600px;
            border-collapse: collapse;
            border: 0;
        }
        .td-header {
            padding: 40px 0 30px 0;
            background-color: #00adb5;
            text-align: center;
        }
        .td-body {
            padding: 40px 30px 40px 30px;
            background-color: #f0f2f5;
        }
        .td-footer {
            padding: 30px 30px 30px 30px;
            background-color: #f0f2f5;
        }
        .text-white {
            color: white;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
<table align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td class="td-header">
            <p class="text-white">Personal diary</p>
        </td>
    </tr>
    <tr>
        <td class="td-body">
            <p th:text="${'Dear ' + fio}"></p>
            <p>
                You requested a password reset.
                <a th:href="${resetUrl}">Reset the password</a>
            </p>
            <p>Do not delete this message until you reset your password. Message validity 3 days</p>
            <p>Thanks</p>
        </td>
    </tr>
    <tr>
        <td class="td-footer">
            <p>Personal diary ©2020 by Jpixel</p>
        </td>
    </tr>
</table>

</body>
</html>